# TPCC configs

COCKROACH_HOSTS="cockroach_host1.com cockroach_host2.com cockroach_host3.com"
COCKROACH_LISTEN_PORT=26257

# Path to Cockroach package on COCKROACH_HOSTS
PATH_TO_COCKROACH="<PATH>"

# Path to Cockroach archive on machine where script will be run
COCKROACH_TAR="<PATH>"

# Path to deploy Cockroach on TPCC_HOSTS
COCKROACH_DEPLOY_PATH="<PATH>"

# Path to directory with binary "workload" on machine where script will be run
WORKLOAD_PATH="~"

TPCC_HOSTS="tpcc_host1.com tpcc_host2.com tpcc_host3.com"
WAREHOUSES=1000
RAMP=4m
DURATION=30m
