log4j.rootLogger=ERROR, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Suppress YDB driver registration message
log4j.logger.tech.ydb.jdbc.YdbDriver=ERROR
# Suppress YDB transport logging
log4j.logger.tech.ydb.core.impl.YdbTransportImpl=ERROR 